# DEV ENV

## NOTE: This is setup for this assignment on Atlas with
## read access to the Findings DB and both collections ONLY

# mongodb+srv://silk:AeeozKBYwnnNCutV@pliska-mongo-cluster-0.q3in4me.mongodb.net/?retryWrites=true&w=majority
NX_MONGO_PROTOCOL=mongodb+srv
NX_MONGO_HOST=pliska-mongo-cluster-0.q3in4me.mongodb.net/retryWrites=true&w=majority
NX_MONGO_USERNAME=silk
NX_MONGO_PASSWORD=AeeozKBYwnnNCutV